{
  "name": "portfolio-site",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-ui.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/build-ui.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node ../scripts/validate.ts"
  },
  "dependencies": {
    "astro": "^7.3.6",
    "galmuri": "^2.40.3"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
